Model: "model"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 input_1 (InputLayer)        [(None, 49)]                 0         []                            
                                                                                                  
 dense_1 (Dense)             (None, 64)                   3200      ['input_1[0][0]']             
                                                                                                  
 dropout (Dropout)           (None, 64)                   0         ['dense_1[0][0]']             
                                                                                                  
 dense_2 (Dense)             (None, 32)                   2080      ['dropout[0][0]']             
                                                                                                  
 dense (Dense)               (None, 8)                    400       ['input_1[0][0]']             
                                                                                                  
 dropout_1 (Dropout)         (None, 32)                   0         ['dense_2[0][0]']             
                                                                                                  
 concatenate (Concatenate)   (None, 40)                   0         ['dense[0][0]',               
                                                                     'dropout_1[0][0]']           
                                                                                                  
 dense_3 (Dense)             (None, 2)                    82        ['concatenate[0][0]']         
                                                                                                  
==================================================================================================
Total params: 5762 (22.51 KB)
Trainable params: 5762 (22.51 KB)
Non-trainable params: 0 (0.00 Byte)
__________________________________________________________________________________________________